In [2]:
import pandas as pd
from sqlalchemy import create_engine

In [5]:
ticker = "Data/companies_fundamentals_data.csv"
ticker_df = pd.read_csv(ticker)
ticker_df.head()

,ticker,dimension,calendardate,datekey,reportperiod,lastupdated,accoci,assets,assetsavg,assetsc,...,sharesbas,shareswa,shareswadil,sps,tangibles,taxassets,taxexp,taxliabilities,tbvps,workingcapital
0,ZZ,MRY,2011-12-31,2011-11-27,2011-11-27,2018-05-16,-509000.0,919194000.0,937199250.0,342095000.0,...,100820532.0,99261000.0,99261000.0,12.393,557052000.0,23121000.0,4104000.0,549000.0,5.612,185598000.0
1,ZYXI,MRY,2018-12-31,2018-12-31,2018-12-31,2019-02-26,0.0,16184000.0,12545750.0,14326000.0,...,32276614.0,32503000.0,34043000.0,0.982,16184000.0,725000.0,664000.0,688000.0,0.501,7971000.0
2,ZYXI,MRY,2017-12-31,2017-12-31,2017-12-31,2019-02-26,0.0,8929000.0,5669750.0,8371000.0,...,32831877.0,32156000.0,33196000.0,0.729,8929000.0,0.0,129000.0,0.0,0.272,4344000.0
3,ZYXI,MRY,2016-12-31,2016-12-31,2016-12-31,2019-02-26,0.0,4091000.0,4343250.0,3422000.0,...,31271234.0,31271000.0,31271000.0,0.426,4057000.0,0.0,15000.0,0.0,0.130,-4323000.0
4,ZYXI,MRY,2015-12-31,2015-12-31,2015-12-31,2019-02-26,0.0,3696000.0,5126750.0,2766000.0,...,31271234.0,31271234.0,31271234.0,0.372,3622000.0,0.0,-57000.0,79000.0,0.116,-4773000.0

In [7]:
company = "Data/companylist.csv"
company_df = pd.read_csv(company)
company_df.head()

,Symbol,Name,LastSale,MarketCap,IPOyear,Sector,industry,Summary Quote,Unnamed: 8
0,DDD,3D Systems Corporation,6.92,$817.61M,NaN,Technology,Computer Software: Prepackaged Software,https://www.nasdaq.com/symbol/ddd,NaN
1,MMM,3M Company,158.64,$91.26B,NaN,Health Care,Medical/Dental Instruments,https://www.nasdaq.com/symbol/mmm,NaN
2,WBAI,500.com Limited,8.75,$376.03M,2013.0,Consumer Services,Services-Misc. Amusement & Recreation,https://www.nasdaq.com/symbol/wbai,NaN
3,WUBA,58.com Inc.,52.72,$7.84B,2013.0,Technology,"Computer Software: Programming, Data Processing",https://www.nasdaq.com/symbol/wuba,NaN
4,EGHT,8x8 Inc,23.74,$2.36B,NaN,Technology,EDP Services,https://www.nasdaq.com/symbol/eght,NaN

In [22]:
# Create a filtered dataframe from specific columns
ticker_columns = ["ticker", "eps", "pe", "divyield", "ebitda"]
ticker_transform = ticker_df[ticker_columns].copy()

ticker_transform.set_index("ticker", inplace=True)

ticker_transform.head()

         eps       pe  divyield       ebitda
ticker
ZZ     -0.10  -18.353     0.000  106193000.0
ZYXI    0.29    9.934     0.024   10818000.0
ZYXI    0.23   14.176     0.000    9230000.0
ZYXI    0.00  135.962     0.000     871000.0
ZYXI   -0.09   -4.834     0.000   -2041000.0

In [40]:
company_columns = ["Symbol", "Name"]
company_transform = company_df[company_columns].copy()

# Set index
company_transform = company_transform.rename(columns={"Symbol": "ticker"})
company_transform.set_index("ticker", inplace=True)

company_transform.head()

                          Name
ticker
DDD     3D Systems Corporation
MMM                 3M Company
WBAI           500.com Limited
WUBA               58.com Inc.
EGHT                   8x8 Inc

In [26]:
conn_string = "postgres:postgres@localhost:5432/NYSE_db"
engine = create_engine(f'postgresql://{conn_string}')

In [32]:
# Confirm tables
engine.table_names()

['ticker_symbol', 'company']

In [28]:
ticker_transform.to_sql(name='ticker_symbol', con=engine, if_exists='append', index=True)

In [29]:
company_transform.to_sql(name='company', con=engine, if_exists='append', index=True)

In [30]:
pd.read_sql_query('select * from ticker_symbol', con=engine).head()

  ticker   eps       pe  divyield       ebitda
0     ZZ -0.10  -18.353     0.000  106193000.0
1   ZYXI  0.29    9.934     0.024   10818000.0
2   ZYXI  0.23   14.176     0.000    9230000.0
3   ZYXI  0.00  135.962     0.000     871000.0
4   ZYXI -0.09   -4.834     0.000   -2041000.0

In [31]:
pd.read_sql_query('select * from company', con=engine).head()

  Symbol                    Name
0    DDD  3D Systems Corporation
1    MMM              3M Company
2   WBAI         500.com Limited
3   WUBA             58.com Inc.
4   EGHT                 8x8 Inc